version: '2.0'
services:

  #Application Service
  ecommerce-service-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: ecommerce-service-img
    container_name: ecommerce-service-app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: ecommerce-service-app
      SERVICE_TAGS: dev
      TZ: "Asia/Dhaka"
    command: >
      sh -c "ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && 
      echo $TZ > /etc/timezone &&
      exec meghna-bank-auth-service-app"
    working_dir: /var/www/html/
    volumes:
      - ./:/var/www/html/

