version: '2.0'
services:
 
  #Application Service
  core:
    build:
      context: .
      dockerfile: Dockerfile
    image: apams-config
    container_name: apams-config-app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: apams-config-app
      SERVICE_TAGS: dev
    working_dir: /var/www/html/
#    ports:
#      - "0.0.0.0:7022:7023"
    volumes:
      - ./:/var/www/html/
    networks:
      - gateway-network

#Docker Networks
networks:
  gateway-network:
    external:
      name: apams-network
